# SignalRGB-Wallpaper-Engine

./: Disable-SRGB-Wallpaper.reg  README.md  agy.txt  res.json  wallpaper.js  wallpaper.qml  wallpaper2.js  wallpaper2.qml
.github/: FUNDING.yml
.github/DISCUSSION_TEMPLATE/: community-wallpapers.yml
RGBJunkie-Wallpaper-Engine/: Wallpaper_Engine_RGBJunkie.js  Wallpaper_Engine_RGBJunkie.js.old
SignalRGB-Wallpaper-Engine/: App.config  Logger.vb  PanelEx.vb  SignalRGB-Wallpaper-Engine.sln  SignalRGB-Wallpaper-Engine.vbproj  SignalRGBClient.vb  UserSave.vb  Utils.vb  frmWallpaper.Designer.vb  frmWallpaper.resx  frmWallpaper.vb
SignalRGB-Wallpaper-Engine-2/: App.config  Application.xaml  LedCanvas.vb  MainWindow.xaml  MainWindow.xaml.vb  SignalRGB-Wallpaper-Engine-2.slnx  SignalRGB-Wallpaper-Engine-2.vbproj  SignalRGBClient.vb  UserSave.vb  Utils.vb  exclude.txt
SignalRGB-Wallpaper-Engine-2/Effects/: OfflineAudioEffects.vb  OfflineEffects.vb
SignalRGB-Wallpaper-Engine-2/My Project/: Settings.Designer.vb
SignalRGB-Wallpaper-Engine/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
